<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>GradeDesign</display-name>
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	<servlet-name>ContactorServlet</servlet-name>
  	<servlet-class>com.yang.servlet.ContactorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ContactorServlet</servlet-name>
  	<url-pattern>/ContactorServlet</url-pattern>
  </servlet-mapping>
  
   <servlet>
  	<servlet-name>codeServlet</servlet-name>
  	<servlet-class>com.yang.servlet.CaptureServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>codeServlet</servlet-name>
  	<url-pattern>/CodeServlet</url-pattern>
  </servlet-mapping>
  
  
</web-app>